{
   "action": {
      "default_icon": "label/icons/plugin/icon.png"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "css": [ "label/css/wabacrm.css", "content/assets/css/style.css", "content.css" ],
      "js": [ "content/index.js" ],
      "matches": [ "https://web.whatsapp.com/*" ]
   } ],
   "description": "CRM EFSM: Toda conversa é uma oportunidade. Use nosso CRM para transformar leads e vendas",
   "externally_connectable": {
      "matches": [ "https://user.xxyz.be/*", "https://dev.watools.com.br/*" ]
   },
   "icons": {
      "128": "label/icons/plugin/icon.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjXG4s7Xwa4UKy5YWZ0UjYbniUeJN5VJBpSUlQVIvfhtvf+0k0RFilD9Tmsn/ecK/yGridv1jD/c/+B+SxUOrw1qY6KPrfqcPziERZ7DvQdZpnhNogKQO3MiCG8q3aGKfXajvhgd2MxbHhCAfZW5TL55++RrkaJM+SwbsFBxGvontl5n2Ge68TCHniy4PwqfB1dbCwqxCguRz1a1xrtedYI8t50E4aXYjQpKSuwI+D78+5Ug9KwWFVk4gNHWlji0vSlG7+fIHk6/YTggLjGR+3FZNvZ/PtmYJNEXVaM2fBN+lyc41p7BZvY4lb+SwqOzZbpavKHGIuByuJDluWXDNOQIDAQAB",
   "manifest_version": 3,
   "name": "CRM EFSM: Sua principal ferramenta para vendas!",
   "permissions": [ "unlimitedStorage", "storage", "alarms", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "4.3.30",
   "web_accessible_resources": [ {
      "matches": [ "https://web.whatsapp.com/*" ],
      "resources": [ "*.js", "*.css", "*.png", "*.mp3", ".ttf", "label/*.json", "label/*.png" ]
   } ]
}
